
CONNECT 4 CV DISTORTION EXPERIMENT - ANALYSIS REPORT
==================================================

Generated: 2025-09-03 19:33:39
Data File: cv_distortion_experiment_20250903_193139.csv

EXPERIMENT OVERVIEW:
- Total Games Played: 150
- Number of Trials: 5
- Accuracy Levels Tested: [np.float64(50.0), np.float64(70.0), np.float64(80.0), np.float64(90.0), np.float64(100.0)]

PERFORMANCE SUMMARY BY ACCURACY LEVEL:

50% CV Accuracy:
  • Minimax AI Win Rate: 66.7%
  • Deterministic AI Win Rate: 33.3%
  • Total Illegal Moves: 0
  • Average Game Length: 6.4 moves
  • Average Move Optimality: 39.7%
70% CV Accuracy:
  • Minimax AI Win Rate: 66.7%
  • Deterministic AI Win Rate: 33.3%
  • Total Illegal Moves: 1
  • Average Game Length: 6.3 moves
  • Average Move Optimality: 34.0%
80% CV Accuracy:
  • Minimax AI Win Rate: 63.3%
  • Deterministic AI Win Rate: 36.7%
  • Total Illegal Moves: 2
  • Average Game Length: 6.5 moves
  • Average Move Optimality: 36.0%
90% CV Accuracy:
  • Minimax AI Win Rate: 66.7%
  • Deterministic AI Win Rate: 33.3%
  • Total Illegal Moves: 1
  • Average Game Length: 6.4 moves
  • Average Move Optimality: 37.1%
100% CV Accuracy:
  • Minimax AI Win Rate: 66.7%
  • Deterministic AI Win Rate: 33.3%
  • Total Illegal Moves: 2
  • Average Game Length: 6.6 moves
  • Average Move Optimality: 36.3%

KEY FINDINGS:
- Performance degradation as CV accuracy decreases
- Correlation between CV errors and illegal moves
- Impact of distortion on move quality
